# sonarViewer

./: .gitignore  bower.json
angular2/: index.html
java/sonarviewer-parent/: pom.xml
java/sonarviewer-parent/misc/: copyrightHeader.txt
java/sonarviewer-parent/sonarviewer-api/: pom.xml
java/sonarviewer-parent/sonarviewer-api/src/main/java/org/w00tdevs/project/sonarviewer/domain/: SonarViewerIssue.java  SonarViewerRule.java  SonarViewerTag.java
java/sonarviewer-parent/sonarviewer-api/src/main/java/org/w00tdevs/project/sonarviewer/webservice/: SVIssueResourceService.java  SVProfileResourceService.java  SVProjectResourceService.java  SVRuleResourceService.java
java/sonarviewer-parent/sonarviewer-app/: pom.xml
java/sonarviewer-parent/sonarviewer-app/src/main/java/org/w00tdevs/project/sonarviewer/: SpringBootApplication.java
java/sonarviewer-parent/sonarviewer-app/src/main/java/org/w00tdevs/project/sonarviewer/config/: ApplicationParams.java  BeansConfig.java  beansConfig.java
java/sonarviewer-parent/sonarviewer-app/src/main/java/org/w00tdevs/project/sonarviewer/dozer/: CustomMapper.java  ListTransformer.java  MyCustomFieldMapper.java
java/sonarviewer-parent/sonarviewer-app/src/main/resources/: Application.yml
java/sonarviewer-parent/sonarviewer-app/src/main/resources/dozerCustomMappingFiles/: IssueDozerMapper.xml  ProjectDozerMapper.xml  RuleDozerMapper.xml
java/sonarviewer-parent/sonarviewer-database/: pom.xml
java/sonarviewer-parent/sonarviewer-domain/: pom.xml
java/sonarviewer-parent/sonarviewer-sonar-client/: pom.xml
java/sonarviewer-parent/sonarviewer-ws/: pom.xml
mock/: issues.json  mockServer.js  (+3 more)
(+128 files in other folders)
